{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug exec (log:info)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gbf_discord_bot_rs",
                    "--package=gbf_discord_bot_rs"
                ],
                "filter": {
                    "name": "gbf_discord_bot_rs",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_LOG": "info"
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug exec (log:debug)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gbf_discord_bot_rs",
                    "--package=gbf_discord_bot_rs"
                ],
                "filter": {
                    "name": "gbf_discord_bot_rs",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_LOG": "debug"
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests(lib)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=gbf_discord_bot_rs"
                ],
                "filter": {
                    "name": "gbf_discord_bot_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests(bin)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gbf_discord_bot_rs",
                    "--package=gbf_discord_bot_rs"
                ],
                "filter": {
                    "name": "gbf_discord_bot_rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests(mod)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=mod",
                    "--package=gbf_discord_bot_rs"
                ],
                "filter": {
                    "name": "mod",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}